[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{ cookiecutter.pkg_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
